# AzureB2B.Web

./: README.md
AzureB2B/: AzureB2B.sln
AzureB2B/AzureB2B/: AzureB2B.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.config  Web.config.backup.1  packages.config
AzureB2B/AzureB2B.Core/: AzureB2B.Core.csproj  Program.cs  Startup.cs  appsettings.json
AzureB2B/AzureB2B.Core/Controllers/: HomeController.cs
AzureB2B/AzureB2B.Core/Models/: ErrorViewModel.cs
AzureB2B/AzureB2B.Core/Views/: _ViewImports.cshtml
AzureB2B/AzureB2B.Core/Views/Shared/: _Layout.cshtml
AzureB2B/AzureB2B/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  Startup.Auth.cs
AzureB2B/AzureB2B/Controllers/: AccountController.cs  HomeController.cs  UserProfileController.cs
AzureB2B/AzureB2B/Models/: AdalTokenCache.cs  ApplicationDbContext.cs
AzureB2B/AzureB2B/Properties/: AssemblyInfo.cs
AzureB2B/AzureB2B/Views/: Web.config
